【地動先知】今日全球顯著地震報告 (M 4.0+)
========================================

● 規模 4.18
  地點: 4 km ESE of San Ramon, CA
  時間 (UTC): 2026-02-02 15:01:13
--------------------
● 規模 4.4
  地點: 15 km NNE of Los Andes, Chile
  時間 (UTC): 2026-02-02 13:40:06
--------------------
● 規模 4.8
  地點: 30 km NNW of Mysovoe, Ukraine
  時間 (UTC): 2026-02-02 09:47:51
--------------------
● 規模 5.3
  地點: 196 km W of Riverton, New Zealand
  時間 (UTC): 2026-02-02 08:15:41
--------------------
● 規模 4.5
  地點: 120 km S of Vilyuchinsk, Russia
  時間 (UTC): 2026-02-02 05:28:24
--------------------
● 規模 4
  地點: 44 km W of San Antonio de los Cobres, Argentina
  時間 (UTC): 2026-02-02 02:46:36
--------------------
● 規模 4.8
  地點: 11 km NW of Tsrār Sharīf, India
  時間 (UTC): 2026-02-02 00:05:53
--------------------
● 規模 4.9
  地點: 155 km SE of Kimbe, Papua New Guinea
  時間 (UTC): 2026-02-01 22:05:17
--------------------
● 規模 4.4
  地點: 14 km E of Jalālābād, Afghanistan
  時間 (UTC): 2026-02-01 19:36:08
--------------------
● 規模 4.8
  地點: South Sandwich Islands region
  時間 (UTC): 2026-02-01 19:22:15
--------------------
● 規模 4.7
  地點: south of the Fiji Islands
  時間 (UTC): 2026-02-01 18:09:34
--------------------
● 規模 4.6
  地點: 50 km NE of Khorugh, Tajikistan
  時間 (UTC): 2026-02-01 18:04:09
--------------------

【台灣地區觀測】今日 USGS 數據中暫無台灣地區顯著地震紀錄。

