     3.02           OBSERVATION DATA    M (MIXED)           RINEX VERSION / TYPE
PGM / RUN BY / DATE                         2026-02-03 16:00 UTC
MARKER NAME         TEST001
MARKER NUMBER       12345M001
OBSERVER / AGENCY   BOT / OPENCLAW
REC # / TYPE / VERS 12345 / TEST_RECEIVER / 1.0
ANT # / TYPE        67890 / TEST_ANTENNA
  -3024542.4242  4934523.5252  2684723.6262                  APPROX POSITION XYZ
        0.0000        0.0000        0.0000                  ANTENNA: DELTA H/E/N
     1    11                                                SYS / # / OBS TYPES
G   11 C1C L1C S1C C2W L2W S2W C5Q L5Q S5Q                  SYS / # / OBS TYPES
  2026     2     3    16     0    0.0000000     GPS         TIME OF FIRST OBS
> 2026 02 03 16 00  0.0000000  0 12
G01  22534567.123 0 118432123.456 0   45.200
G02  21345678.234 0 112123456.789 0   48.500
G05  20123456.345 0 105765432.109 0   50.100
G08  23456789.456 0 123234567.210 0   42.800
